PORT=8080
DEV_MODE = development
MONGO_URL= mongodb+srv://sazidkhan:sazid@cluster0.0ncuqym.mongodb.net/ecommerce
JWT_SECRET= KJHFDKH1212
BRAINTREE_MERCHANT_ID = rv8z5mm5vs6246r3
BRAINTREE_PUBLIC_KEY = 2qq6bsqvs7qqbzsj
BRAINTREE_PRIVATE_KEY = b991305d06516862461ba7e8bdaefa1d